<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <component>simple_dual_ram.v</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>alufsm.luc</src>
    <src>boolean.luc</src>
    <src>shifter.luc</src>
    <src>multiply.luc</src>
    <src>auto_test.luc</src>
    <component>reset_conditioner.luc</component>
    <src>compare.luc</src>
    <component>edge_detector.luc</component>
    <src>alu.luc</src>
    <src>adder.luc</src>
    <component>button_conditioner.luc</component>
    <constraint>custom.acf</constraint>
    <constraint>custom_au.xdc</constraint>
  </files>
</project>
